* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

#nav--bar {
  background-image: linear-gradient(to right,
      rgba(255, 237, 163, 0.7),
      rgba(239, 189, 52, 0.6));
}

#navbar a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-weight: 50px;
}

@media screen and (max-width: 1500px) {
  .Hero--section {
    background-image: url(https://th.bing.com/th/id/R.6b92e78a8ff49bacad93139260762b14?rik=Z079cjh1CEqIlw&pid=ImgRaw&r=0);
    height: 80vh;
    /* display: flex; */
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .Hero--section {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
  }

  .Hero--section h1 {
    color: white;
  }

  .Hero--section--btn {
    background-color: transparent;
    color: white;
    border: 3px;
    border-style: solid;
    border-color: rgba(255, 237, 163, 0.7);
    border-radius: 10px;
    padding: 1rem 7rem 1rem 7rem;
    font-weight: bold;
  }

  .Hero--section--btn:hover {
    background-color: rgb(255, 237, 163);
    cursor: pointer;
  }

  .menu--section {
    display: grid;
    /* grid-template-columns: 5% 95%; */
    border-radius: 1rem;
    max-width: 1300px;
    margin: 0 auto;
  }

  .menu--section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

  }

  .menu--section h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .main--meal {
    margin-bottom: 4rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 2rem 2rem 2rem 2rem;
  }

  .appetizer--section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    margin: 0 auto;
  }

  .appetizer--section img {
    border: 0;
    border-radius: 2rem;
    display: grid;
  }

  .single--item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .add--btn {
    border: 0;
    border-radius: 0.5rem;
    padding: 0.3rem 2rem 0.3rem 2rem;
    background-image: linear-gradient(to right,
        rgba(255, 237, 163, 0.7),
        rgba(239, 189, 52, 0.6));
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .add--btn:hover {
    background-color: rgb(255, 237, 163);
    transition: background-color 0.5s ease;
  }

  .about--section {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2rem;
    /* column-gap: 3rem; */
    max-width: 1300px;
    margin: 0 auto;
    /* text-align: center; */
  }

  .about--section img {
    border-radius: 1.5rem;
  }

  .about--section h1 {
    font-size: 2rem;
    text-align: center;
  }

  #Contact--section {
    max-width: 80%;
    margin: 0 auto;
    gap: 1rem;
    border: 0;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 2rem 3rem 1rem 3rem;
  }

  .footer--section {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-image: linear-gradient(to right,
        rgba(21, 21, 20, 0.7),
        rgba(149, 119, 37, 0.6));
    color: white;
  }

  .footer--section a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-weight: 50px;
  }

  #footer--column1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  #social-link {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}


@media screen and (max-width: 750px) {
  .appetizer--section {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .about--section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .about--section img {
    width: 100%;
  }

  .about--section h1 {
    font-size: 2rem;
    margin-right: 10%;
  }

  .about--section p {
    text-align: justify;
  }

  .footer--section {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    background-image: linear-gradient(to right,
        rgba(21, 21, 20, 0.7),
        rgba(149, 119, 37, 0.6));
    color: white;
  }

  .footer--section a {
    color: white;
    padding: 1rem;
    font-weight: 50px;
  }

  #footer--column1 {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }

  #social-link {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}